# Chaty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chitchat/core/: Constants.kt
app/src/main/java/com/example/chitchat/di/: AppModule.kt
app/src/main/java/com/example/chitchat/domain/: Response.kt
app/src/main/java/com/example/chitchat/domain/auth/: EmailPasswordAuthRepository.kt  GoogleAuthRepository.kt  PhoneAuthRepository.kt  RealTimeDBRepository.kt
app/src/main/java/com/example/chitchat/domain/firestore/: FireStoreRepository.kt
app/src/main/java/com/example/chitchat/domain/profile_repo/: ProfileRepository.kt
app/src/main/java/com/example/chitchat/model/: UiState.kt  User.kt
app/src/main/java/com/example/chitchat/models/: Message.kt  Room.kt  UiState.kt  User.kt
app/src/main/java/com/example/chitchat/ui/screens/: ChatViewModel.kt
app/src/main/java/com/example/chitchat/ui/screens/chatscreens/: ChattingViewModel.kt  OneToOneChatScreen.kt
app/src/main/java/com/example/chitchat/ui/screens/chatscreens/commons/: ChatMessgaes.kt
app/src/main/java/com/example/chitchat/ui/screens/commons/: LoginCard.kt  Logo.kt  ProgressBar.kt  TopAppBar.kt  TopAppBars.kt
app/src/main/java/com/example/chitchat/ui/screens/list_users/: ListUsers.kt  ListUsersViewModel.kt
app/src/main/java/com/example/chitchat/ui/screens/login/: GoogleAuthViewModel.kt  LogingScreen.kt
app/src/main/java/com/example/chitchat/ui/screens/login/components/: LoginEmail.kt  LoginGoogle.kt  LogingScreen.kt
app/src/main/java/com/example/chitchat/ui/screens/messaging/: MessagingScreen.kt
app/src/main/java/com/example/chitchat/ui/screens/profile/: ProfileViewModel.kt
app/src/main/java/com/example/chitchat/ui/screens/signup/: SignUpScreen.kt  SignUpScreen_2.kt  SignUp_ChooseMethode.kt  SignUp_Code.kt  SignUp_Email.kt  SignUp_Phone.kt  SignUp_Profile.kt
app/src/main/java/com/example/chitchat/ui/screens/signup/email/: EmailPassAuthViewModel.kt  SignUp_Email.kt
app/src/main/java/com/example/chitchat/ui/screens/signup/phone/: PhoneAuthViewModel.kt  SignUp_Code.kt  SignUp_Phone.kt
app/src/main/java/com/example/chitchat/ui/screens/signup/profile/: FireStoreViewModel.kt  SignUp_Profile.kt  profileViewModel.kt
app/src/main/java/com/example/chitchat/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  twitter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
