pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // for phone picker purpose
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Chit Chat"
include ':app'
